# kohiman

./: settings.gradle
app/: build.gradle  kxm.jks
app/release/: output.json
app/src/androidTest/java/com/example/kohiman/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pinuoke/kohiman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kohiman/: MainActivity.java  MyApp.java
app/src/main/java/com/example/kohiman/common/: BaseActivity.java
app/src/main/java/com/example/kohiman/login/: LoginActivity.java
app/src/main/java/com/example/kohiman/receiver/: NetUtils.java  NetworkChangeEvent.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/pinuoke/kohiman/: MainActivity.java  MyApp.java
app/src/main/java/com/pinuoke/kohiman/adapter/: CustomerListAdapter.java  FragmentAdapter.java  FragmentTabAdapter.java  GridViewAdapter.java  InnerClientAdapter.java  ProjectAdapter.java  ProjectClientAdapter.java  RawStringJsonAdapter.java  RecordAdapter.java  SeasListAdapter.java  TraceList1Adapter.java  TraceListAdapter.java  UserInfoAdapter.java
app/src/main/java/com/pinuoke/kohiman/common/: BaseActivity.java  BaseAdapter.java  (+1 more)
app/src/main/res/drawable/: background_item_xiaomi.xml  bg_green_10.xml  bg_green_10_.xml  bg_green_10_radius.xml  bg_green_15.xml  bg_green_15_storke.xml  bg_green_5.xml  bg_green_gradient.xml  bg_juice_10_.xml  bg_pink_10.xml  bg_pink_10_radius.xml  bg_search.xml  bg_sure.xml  bg_white_15.xml  bg_white_5_stroke.xml  bg_yellow_gradient.xml
app/src/main/res/layout/: activity_create_project.xml  activity_customer_details.xml  activity_edit_customers.xml  activity_edit_project.xml  activity_follow_up.xml  activity_follow_up_project.xml  activity_link_person.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_my_data.xml  activity_new_customers.xml  activity_project_details.xml  customer_list.xml  exit_dialog.xml  follow_up_record.xml  fragment_basic_information.xml  fragment_client_information.xml  fragment_customer.xml  fragment_mine.xml  fragment_person_project_list.xml  fragment_project.xml  fragment_record_information.xml  fragment_user_information.xml  fragment_work_bench.xml  grid_item.xml  group_customer_list.xml  item_customer_list.xml  item_inner_client.xml  item_project.xml  item_project_client.xml  item_record.xml  item_sea_list.xml  item_trace.xml  item_user_info.xml  layout_network_tip.xml  my_customer_list.xml  order_cancel_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kohiman/: ExampleUnitTest.java
app/src/test/java/com/pinuoke/kohiman/: ExampleUnitTest.java
(+71 files in other folders)
