<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="客户管理"
        android:textColor="#111111"
        android:textSize="16sp" />

<!--    <com.pinuoke.kohiman.weight.SwitchView-->
<!--        android:id="@+id/switchView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@id/tv_title"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:layout_marginRight="60dp"-->
<!--        app:bgColor="#F7F7F7"-->
<!--        app:leftColor="@color/white"-->
<!--        app:rightColor="@color/white"-->
<!--        app:setChecked="false"-->
<!--        app:textLeft="我的客户"-->
<!--        app:textLeftClickColor="#00A9A9"-->
<!--        app:textLeftColor="#808080"-->
<!--        app:textRight="公海客户"-->
<!--        app:textRightClickColor="#00A9A9"-->
<!--        app:textRightColor="#808080"-->
<!--        app:time="500" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/fl_banner"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/switchView" />-->
    <com.androidkun.xtablayout.XTabLayout
        android:layout_below="@id/tv_title"
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:overScrollMode="never"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="#00A9A9"
        app:xTabSelectedTextSize="16sp"
        app:xTabTextColor="#808080"
        app:xTabTextSize="16sp" />

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/xTablayout"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/upload_event"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/fab"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:gravity="center" />
</RelativeLayout>