<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="95dp"
    android:layout_height="95dp">

    <ImageView
        android:id="@+id/pic_iv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/pic_delete"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_close" />
</RelativeLayout>