<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="员工1"
        android:textColor="@color/grey_9" />
    <TextView
        android:id="@+id/tv_name"
        android:gravity="end"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textColor="@color/light_black" />
    <View
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/light_black"
        />
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/light_black" />


</LinearLayout>
